# soap_api_automation

./: README.md  pom.xml  test.txt  test.xml
src/main/java/soap/api/automation/: APICallsWithHTTPClient.java  APICallsWithRestAssured.java
src/main/java/soap/api/automation/constants/: Constant.java
src/main/java/soap/api/automation/utilities/: ExtentManager.java  ExtentTestCase.java  RestUtils.java  XMLPrettyPrintUtility.java
src/test/java/soap/api/automation/test/: APISetup.java  NewTest.java
src/test/resources/: logback.xml
src/test/resources/Requests/: CelsiusToFahrenheitRequset.xml
src/test/resources/Responses/: CelsiusToFahrenheitResponse.xml
